<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Open edX
   — 
  Activity since 2023-02-20</title>
  <link rel="icon" href="https://raw.githubusercontent.com/primer/octicons/main/icons/comment-discussion-24.svg" type="image/svg+xml">
  <style>
  body {
    font-family: sans-serif;
    max-width: 60em;
    margin: auto;
    line-height: 1.3;
    color: black;
  }
  ul {
    padding-left: 0;
    list-style-type: none;
  }
  li {
    margin: 0;
  }
  li p {
    margin: 0;
  }
  ul.repos > li {
    margin-top: 2em;
  }
  ul.entries > li {
    margin-top: 1em;
  }
  ul.entries > li > p {
    margin-left: 4.2em;
  }
  ul.entries > li > p:first-child {
    text-indent: -2.1em;   /* not sure why it's half the 4.2em indent */
  }
  ul.comments > li > p {
    margin-left: 4.2em;
    padding-left: 1.6em;
    text-indent: -1.6em;
  }
  ul.thread_comment ul.thread_comment {
    padding-left: 1.6em;
  }
  ul.thread_comment > li > p {
    padding-left: 7.3em;
    text-indent: -1.6em;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  a:hover {
    text-decoration: none;
    color: #0969da;
  }
  .footer a:hover {
    text-decoration: underline;
  }
  .reponame {
    font-weight: bold;
    font-size: 150%;
    margin-right: .5em;
  }
  .label {
    padding: .2em .5em .1em .5em;
    border-radius: 2em;
    font-size: 75%;
    opacity: .85;
    vertical-align: middle;
    white-space: nowrap;
    /* GitHub label style computations, lifted from github.com */
    border: 1px solid transparent;
    --perceived-lightness: calc( ((var(--label-r) * 0.2126) + (var(--label-g) * 0.7152) + (var(--label-b) * 0.0722)) / 255 );
    --lightness-switch: max(0, min(calc((var(--perceived-lightness) - var(--lightness-threshold)) * -1000), 1));
    --lightness-threshold: 0.453;
    --border-threshold: 0.96;
    --border-alpha: max(0, min(calc((var(--perceived-lightness) - var(--border-threshold)) * 100), 1));
    background: rgb(var(--label-r), var(--label-g), var(--label-b));
    color: hsl(0, 0%, calc(var(--lightness-switch) * 100%));
    border-color: hsla(var(--label-h), calc(var(--label-s) * 1%), calc((var(--label-l) - 25) * 1%), var(--border-alpha));
  }
  .homerepo {
    color: #888;
  }
  .boring > p {
    color: #888;
  }
  .footer {
    color: #888;
    font-style: italic;
    margin-top: 3em;
  }
  .octicons {
    display: inline-block;
    padding-right: .3em;
  }
  .octicon {
    width: 1.3em;
    height: 1em;
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    padding-bottom: .2em;
  }
  .octicon.star {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/star-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.x {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/x-16.svg);
  
  }
  .octicon.check {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/check-16.svg);
  
  }
  .octicon.checkcircle {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/check-circle-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.comment.resolved {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/tasklist-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.comment {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/comment-16.svg);
  
  }
  .octicon.eye {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/eye-16.svg);
  
  }
  .octicon.filediff {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/file-diff-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(316deg) saturate(6) brightness(.8);
  
  }
  .octicon.dash {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/dash-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(1.25);
  
  }
  .octicon.pull {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.pull.draft {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-draft-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(0.65);
  
  }
  .octicon.pull.closed {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-closed-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(316deg) saturate(6) brightness(.8);
  
  }
  .octicon.pull.merged {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-merge-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(220deg) saturate(8) brightness(.65);
  
  }
  .octicon.issue {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/issue-opened-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.issue.closed {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/issue-closed-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(220deg) saturate(8) brightness(.65);
  
  }
  .octicon.issue.wontdo {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/skip-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(0.65);
  
  }
  .octicon.tag {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/tag-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(0.65);
  
  }
  .octicon.commit {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-commit-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(0.65);
  
  }
  .octicon.release {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/package-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  </style>
</head>
<body>

<h1>Open edX
   — 
  Activity since 2023-02-20</h1>

<ul class="repos">
  <li>
      <p><span class="reponame"><a href="https://github.com/edx/commerce-coordinator">edx/commerce-coordinator</a></span>
      repo issues, pull requests, and releases
      </p>
      
        <ul class="entries">
          <li class="">

              <p><a href="https://github.com/edx/commerce-coordinator/pull/60"><span class="octicons" title="newly created; pull request"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon pull"></span></span><b>REV-3239: Added lms_user_id field.</b> #60</a>
              [HammadAhmadWaqas]

              
              </p><p>Description:

New field [lms_user_id] in the User table.
JWT_PAYLOAD_USER_ATTRIBUTE_MAPPING to populate lms_user_id...</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/edx/commerce-coordinator/pull/60#discussion_r1114208610" title="02-22 13:56">
                        
                            <span class="octicon eye" title="reviewed"></span>
                          
                        
                        <b>HammadAhmadWaqas</b>: This migration was created on the develop branch code.</a></p>
                      
                        <ul class="thread_comment"><li>
                      <p><a href="https://github.com/edx/commerce-coordinator/pull/60#discussion_r1114333055" title="02-22 21:49">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>pshiu</b>: Good point. Added a note to our Rollout Notes, we&#39;ll probably have conflicts in the future at...</a></p>
                      
                    </li>
                  </ul>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/edx/commerce-coordinator/pull/60#pullrequestreview-1309252098" title="02-22 21:49">
                        <span class="octicon checkcircle" title="reviewed, approved"></span>
                          
                        
                        <b>pshiu</b>: Great first PR! Thanks, @HammadAhmadWaqas. (Please wait to merge &amp; change the destination branch...</a></p>
                      
                        <ul class="thread_comment"><li>
                      <p><a href="https://github.com/edx/commerce-coordinator/pull/60#discussion_r1114332415" title="02-22 21:49">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>pshiu</b>: Nice touch!</a></p>
                      
                    </li>
                  </ul>
                      
                    </li>
                  </ul>
              </li>
          <li class="">

              <p><a href="https://github.com/edx/commerce-coordinator/pull/61"><span class="octicons" title="newly created; draft pull request"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon draft pull"></span></span><b>WIP: feat: Added order detail endpoint</b> #61</a>
              [HammadAhmadWaqas]

              
              </p><p>Description: Describe in a couple of sentences what this PR adds
JIRA: Link to JIRA ticket
Dependencies:...</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/edx/commerce-coordinator/pull/61#discussion_r1115005657" title="02-22 21:55">
                        
                            <span class="octicon eye" title="reviewed"></span>
                          
                        
                        <b>pshiu</b>: @HammadAhmadWaqas Sorry, I know you haven&#39;t submitted this PR for review yet...
What do you...</a></p>
                      
                        <ul class="thread_comment"><li>
                      <p><a href="https://github.com/edx/commerce-coordinator/pull/61#discussion_r1115507905" title="02-23 10:58">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>HammadAhmadWaqas</b>: @pshiu Yeah, OrderCreateView makes more sense. Thank you for calling it promptly 👍 :-)</a></p>
                      
                    </li>
                  </ul>
                      
                    </li>
                  </ul>
              </li>
          </ul>
      
    </li>
  <li>
      <p><span class="reponame"><a href="https://github.com/openedx/xblock-lti-consumer">openedx/xblock-lti-consumer</a></span>
      repo pull_requests
      </p>
      
        <ul class="entries">
          <li class="">

              <p><a href="https://github.com/openedx/xblock-lti-consumer/pull/335"><span class="octicons" title="newly created; newly closed; closed pull request"><span class="octicon star"></span><span class="octicon x"></span><span class="octicon closed pull"></span></span><b>modified lti_models</b> #335</a>
              [PempheroKamundi]

              <span class="label" style="--label-r:240;--label-g:240;--label-b:240;--label-h:0;--label-s:0;--label-l:94;">open-source-contribution</span>
                
              </p></li>
          <li class="">

              <p><a href="https://github.com/openedx/xblock-lti-consumer/pull/302"><span class="octicons" title="pull request"><span class="octicon dash"></span><span class="octicon dash"></span><span class="octicon pull"></span></span><b>299 validate redirect uris</b> #302</a>
              [geoff-va]

              <span class="label" style="--label-r:240;--label-g:240;--label-b:240;--label-h:0;--label-s:0;--label-l:94;">open-source-contribution</span>
                
              </p><p>Adds lti_1p3_redirect_uris to XBlock
Adds lti_1p3_redirect_uris to LTIConfiguration model
Asserts redirect_uri from...</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/openedx/xblock-lti-consumer/pull/302#issuecomment-1439106407" title="02-21 22:25">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>Zacharis278</b>: @geoff-va I&#39;m doing some testing on this now against the reference tool. If everything looks...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/openedx/xblock-lti-consumer/pull/302#issuecomment-1442496686" title="02-23 22:10">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>geoff-va</b>: @Zacharis278 For the changelog, do you want me to add the changes to the unreleased section and...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/openedx/xblock-lti-consumer/pull/302#issuecomment-1442512818" title="02-23 22:27">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>geoff-va</b>: One other question - Would this be considered a possible breaking change? Since the redirect_uri...</a></p>
                      
                    </li>
                  </ul>
              </li>
          <li class="">

              <p><a href="https://github.com/openedx/xblock-lti-consumer/pull/337"><span class="octicons" title="newly created; newly merged; merged pull request"><span class="octicon star"></span><span class="octicon check"></span><span class="octicon merged pull"></span></span><b>Update standard workflow files.</b> #337</a>
              [feanil]

              
              </p><p>This PR was created automatically by the repo_checks.py script in the
https://github.com/openedx/terraform-github repository.</p></li>
          </ul>
      
    </li>
  <li>
      <p><span class="reponame"><a href="https://github.com/openedx/docs.openedx.org">openedx/docs.openedx.org</a></span>
      repo pull_requests
      </p>
      
        <ul class="entries">
          <li class="">

              <p><a href="https://github.com/openedx/docs.openedx.org/pull/261"><span class="octicons" title="newly created; newly closed; closed pull request"><span class="octicon star"></span><span class="octicon x"></span><span class="octicon closed pull"></span></span><b>Update standard workflow files.</b> #261</a>
              [feanil]

              
              </p></li>
          <li class="">

              <p><a href="https://github.com/openedx/docs.openedx.org/pull/262"><span class="octicons" title="newly created; newly merged; merged pull request"><span class="octicon star"></span><span class="octicon check"></span><span class="octicon merged pull"></span></span><b>Update standard workflow files.</b> #262</a>
              [feanil]

              
              </p></li>
          <li class="">

              <p><a href="https://github.com/openedx/docs.openedx.org/pull/263"><span class="octicons" title="newly created; newly merged; merged pull request"><span class="octicon star"></span><span class="octicon check"></span><span class="octicon merged pull"></span></span><b>refactor: sphinx-design cards, not sphinx-panels</b> #263</a>
              [brian-smith-tcril]

              
              </p><p>sphinx-panels is no longer actively maintained
the sphinx-panels documentation recommends using sphinx-design...</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/openedx/docs.openedx.org/pull/263#pullrequestreview-1312063487" title="02-23 20:07">
                        <span class="octicon checkcircle" title="reviewed, approved"></span>
                          
                        
                        <b>feanil</b>: @brian-smith-tcril one small thing to fix and then I think this is good to land.  Just need the...</a></p>
                      
                        <ul class="thread_comment"><li>
                      <p><a href="https://github.com/openedx/docs.openedx.org/pull/263#discussion_r1116193058" title="02-23 20:07">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>feanil</b>: Can you re-run this with Python 3.8? sometimes packages have different dependencies at different...</a></p>
                      
                        <ul class="thread_comment"><li>
                      <p><a href="https://github.com/openedx/docs.openedx.org/pull/263#discussion_r1116232500" title="02-23 20:48">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>brian-smith-tcril</b>: updated! learned about pyenv and used 3.8!</a></p>
                      
                    </li>
                  </ul>
                      
                    </li>
                  </ul>
                      
                    </li>
                  </ul>
              </li>
          </ul>
      
    </li>
  <li>
      <p><span class="reponame"><a href="https://github.com/openedx-unsupported/edx-developer-docs">openedx-unsupported/edx-developer-docs</a></span>
      repo pull_requests
      </p>
      
        <p>Nothing happening</p>
      
    </li>
  <li>
      <p><span class="reponame"><a href="https://github.com/openedx/openedx-learning">openedx/openedx-learning</a></span>
      repo issues, pull requests, and releases
      </p>
      
        <ul class="entries">
          <li class="open">

              <p><a href="https://github.com/openedx/openedx-learning/issues/34"><span class="octicons" title="newly created; issue"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon issue"></span></span><b>API entity lookups</b> #34</a>
              [ormsbee]

              
              </p><p>When trying to work out an api.py for Components, I realized that there are an awkwardly large number of ways you...</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/openedx/openedx-learning/issues/34#issuecomment-1440618491" title="02-22 18:51">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>bradenmacdonald</b>: In general, I&#39;m fine with any approach as long as we define the types very clearly like you&#39;re...</a></p>
                      
                    </li>
                  </ul>
              </li>
          <li class="">

              <p><a href="https://github.com/openedx/openedx-learning/pull/35"><span class="octicons" title="newly created; newly merged; merged pull request"><span class="octicon star"></span><span class="octicon check"></span><span class="octicon merged pull"></span></span><b>Update standard workflow files.</b> #35</a>
              [feanil]

              
              </p><p>This PR was created automatically by the repo_checks.py script in the
https://github.com/openedx/terraform-github repository.</p></li>
          </ul>
      
    </li>
  <li>
      <p><span class="reponame"><a href="https://github.com/search?q=org%3Aoverhangio+is%3Apr+updated%3A%3E2023-02-20T07%3A07%3A34&amp;type=issues">Tutor PRs</a></span>
      search pull requests
      </p>
      
        <ul class="entries">
          <li class="">

              <p><a href="https://github.com/overhangio/tutor/pull/798"><span class="octicons" title="draft pull request"><span class="octicon dash"></span><span class="octicon dash"></span><span class="octicon draft pull"></span></span><b>feat: add cli tool for listing available patches</b> #798</a>
              [MaferMazu]

              &nbsp;&nbsp; <span class="homerepo">overhangio/tutor</span>
              </p></li>
          <li class="">

              <p><a href="https://github.com/overhangio/tutor-indigo/pull/41"><span class="octicons" title="newly created; newly closed; closed pull request"><span class="octicon star"></span><span class="octicon x"></span><span class="octicon closed pull"></span></span><b>updating the company&#39;s logo</b> #41</a>
              [Samarthcareapp]

              &nbsp;&nbsp; <span class="homerepo">overhangio/tutor-indigo</span>
              </p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/overhangio/tutor-indigo/pull/41#issuecomment-1439685632" title="02-22 09:23">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>regisb</b>: Wrong remote repo.</a></p>
                      
                    </li>
                  </ul>
              </li>
          <li class="">

              <p><a href="https://github.com/overhangio/tutor-mfe/pull/114"><span class="octicons" title="newly created; pull request"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon pull"></span></span><b>fix: visual - missing code tags in Readme</b> #114</a>
              [waza-ari]

              &nbsp;&nbsp; <span class="homerepo">overhangio/tutor-mfe</span>
              </p><p>Added some missing code tags to readme which makes it a bit harder to read (markdown vs rst syntax)</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/overhangio/tutor-mfe/pull/114#pullrequestreview-1310979835" title="02-23 10:24">
                        <span class="octicon checkcircle" title="reviewed, approved"></span>
                          
                        
                        <b>regisb</b>: Thanks!</a></p>
                      
                    </li>
                  </ul>
              </li>
          <li class="">

              <p><a href="https://github.com/overhangio/tutor-mfe/pull/113"><span class="octicons" title="newly created; pull request"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon pull"></span></span><b>Readme: Fix MFE customization example</b> #113</a>
              [waza-ari]

              &nbsp;&nbsp; <span class="homerepo">overhangio/tutor-mfe</span>
              </p><p>The MFE customization example does throw an exception as it is written right now. I&#39;ve wrapped the two changes in a...</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/overhangio/tutor-mfe/pull/113#pullrequestreview-1310981796" title="02-23 10:25">
                        <span class="octicon checkcircle" title="reviewed, approved"></span>
                          
                        
                        <b>regisb</b>: Good catch!</a></p>
                      
                    </li>
                  </ul>
              </li>
          <li class="">

              <p><a href="https://github.com/overhangio/tutor-minio/pull/22"><span class="octicons" title="newly created; pull request"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon pull"></span></span><b>feat: customize storage volume size</b> #22</a>
              [fgateuil]

              &nbsp;&nbsp; <span class="homerepo">overhangio/tutor-minio</span>
              </p><p>Add a new MinIO parameter in order to specify a size for the Kubernetes persistent volume storage.</p></li>
          <li class="">

              <p><a href="https://github.com/overhangio/tutor-notes/pull/20"><span class="octicons" title="newly created; newly merged; merged pull request"><span class="octicon star"></span><span class="octicon check"></span><span class="octicon merged pull"></span></span><b>fix: internal api port number</b> #20</a>
              [navinkarkera]

              &nbsp;&nbsp; <span class="homerepo">overhangio/tutor-notes</span>
              </p><p>The API is running in port 8120 in development but current EDXNOTES_INTERNAL_API setting points to 8000, which leads...</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/overhangio/tutor-notes/pull/20#issuecomment-1441973590" title="02-23 15:35">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>navinkarkera</b>: It is bit confusing that the port is set to 8000 in k8-deployments, should we also update it?

 ...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/overhangio/tutor-notes/pull/20#issuecomment-1442056218" title="02-23 16:17">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>regisb</b>: Thanks for your PR @navinkarkera! I can confirm that there is a bug, which I managed to...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/overhangio/tutor-notes/pull/20#issuecomment-1442851004" title="02-24 06:02">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>navinkarkera</b>: @regisb Thanks. Updated, please review and merge.</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/overhangio/tutor-notes/pull/20#pullrequestreview-1313483257" title="02-24 14:05">
                        <span class="octicon checkcircle" title="reviewed, approved"></span>
                          
                        
                        <b>jfavellar90</b></a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/overhangio/tutor-notes/pull/20#issuecomment-1443729262" title="02-24 14:05">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>jfavellar90</b>: LGTM 👍</a></p>
                      
                    </li>
                  </ul>
              </li>
          <li class="">

              <p><a href="https://github.com/overhangio/tutor-notes/pull/19"><span class="octicons" title="pull request"><span class="octicon dash"></span><span class="octicon dash"></span><span class="octicon pull"></span></span><b>feat: allowing customization of notes repo and version</b> #19</a>
              [jfavellar90]

              &nbsp;&nbsp; <span class="homerepo">overhangio/tutor-notes</span>
              </p><p>This PR adds 2 new configurations for the plugins:
NOTES_REPOSITORY: (default:...</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/overhangio/tutor-notes/pull/19#pullrequestreview-1307757630" title="02-21 16:18">
                        <span class="octicon filediff" title="reviewed, changes requested"></span>
                          
                        
                        <b>regisb</b></a></p>
                      
                        <ul class="thread_comment"><li>
                      <p><a href="https://github.com/overhangio/tutor-notes/pull/19#discussion_r1113287329" title="02-21 16:18">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>regisb</b>: To be consistent with Tutor core, these new settings should be named NOTES_REPOSITORY and NOTES_VERSION.</a></p>
                      
                        <ul class="thread_comment"><li>
                      <p><a href="https://github.com/overhangio/tutor-notes/pull/19#discussion_r1115144690" title="02-23 00:49">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>jfavellar90</b>: @regisb using NOTES_VERSION will cause a clash with the already existing version variable which...</a></p>
                      
                    </li>
                  </ul>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/overhangio/tutor-notes/pull/19#discussion_r1113287766" title="02-21 16:18">
                        
                          <span class="octicon comment resolved" title="resolved comment"></span>
                        
                        <b>regisb</b>: The value should be: &#34;https://github.com/openedx/edx-notes-api&#34;</a></p>
                      
                        <ul class="thread_comment"><li>
                      <p><a href="https://github.com/overhangio/tutor-notes/pull/19#discussion_r1115143392" title="02-23 00:46">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>jfavellar90</b>: thanks @regisb. Already addressed</a></p>
                      
                    </li>
                  </ul>
                      
                    </li>
                  </ul>
                      
                    </li>
                  </ul>
              </li>
          <li class="">

              <p><a href="https://github.com/overhangio/tutor/pull/806"><span class="octicons" title="newly created; pull request"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon pull"></span></span><b>refactor: move format_table function to utils</b> #806</a>
              [MaferMazu]

              &nbsp;&nbsp; <span class="homerepo">overhangio/tutor</span>
              </p><p>Description
This PR moves the format_table function to utils to reuse it.
Aditional info
When I try to reuse from...</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/overhangio/tutor/pull/806#issuecomment-1445221668" title="02-25 22:51">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>MaferMazu</b>: This PR only moves the format_table function, and it&#39;s ready for review @regisb</a></p>
                      
                    </li>
                  </ul>
              </li>
          <li class="">

              <p><a href="https://github.com/overhangio/tutor/pull/804"><span class="octicons" title="pull request"><span class="octicon dash"></span><span class="octicon dash"></span><span class="octicon pull"></span></span><b>fix: patchStrategicMerge now works for kind:Job</b> #804</a>
              [keithgg]

              &nbsp;&nbsp; <span class="homerepo">overhangio/tutor</span>
              </p><p>Description
When a job is invoked, we now replace the job in k8s/jobs.yml instead of rewriting jobs.yml to only...</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/overhangio/tutor/pull/804#issuecomment-1438344487" title="02-21 11:50">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>gabor-boros</b>: @keithgg Nice patch! The code looks good to me.</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/overhangio/tutor/pull/804#pullrequestreview-1307721087" title="02-21 16:04">
                        <span class="octicon filediff" title="reviewed, changes requested"></span>
                          
                        
                        <b>regisb</b>: Hi @keithgg, thanks for this PR. By reading your code, I realize that I misunderstood your...</a></p>
                      
                        <ul class="thread_comment"><li>
                      <p><a href="https://github.com/overhangio/tutor/pull/804#discussion_r1113264481" title="02-21 16:04">
                        
                          <span class="octicon comment resolved" title="resolved comment"></span>
                        
                        <b>regisb</b>: There are a few problems with the current implementation:

load_job is basically the same as...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/overhangio/tutor/pull/804#discussion_r1113265890" title="02-21 16:04">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>regisb</b>: content is actually a t.Iterator[t.Any], just like the return value of load_all. Maybe rename...</a></p>
                      
                        <ul class="thread_comment"><li>
                      <p><a href="https://github.com/overhangio/tutor/pull/804#discussion_r1118065651" title="02-26 11:13">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>keithgg</b>: I&#39;ve changed it to t.Sequence so that it works with the current pyYAML version.
They recently (2...</a></p>
                      
                    </li>
                  </ul>
                      
                    </li>
                  </ul>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/overhangio/tutor/pull/804#issuecomment-1442002573" title="02-23 15:41">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>regisb</b>: FTR: I just stumbled on this article where the author seems to be facing the same problem as us:...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/overhangio/tutor/pull/804#issuecomment-1442040060" title="02-23 16:06">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>keithgg</b>: Thank you for the review @regisb. I&#39;ll respond to your comments by Monday.</a></p>
                      
                    </li>
                  </ul>
              </li>
          </ul>
      
    </li>
  </ul>

<p class="footer">
  created at 2023-02-27 07:07 by
  <a href="https://pypi.org/project/dinghy/1.2.0">
    dinghy
    <span class="dinghy_version">1.2.0</span></a>.
</p>
</body>
</html>